max_batch_size: 8
input {
  name: "pixel_values"
  data_type: TYPE_FP32
  dims: -1
  dims: -1
  dims: -1
}
output {
  name: "last_hidden_state"
  data_type: TYPE_FP32
  dims: -1
  dims: -1
}

instance_group {
  kind: KIND_GPU
}
backend: "onnxruntime"
dynamic_batching {
  max_queue_delay_microseconds: 100
}
optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
    }]
}}

model_warmup [{
    name : "warmup sample"
    batch_size: 1
    inputs {
        key: "pixel_values"
        value: {
            data_type: TYPE_FP32
            dims: [ 3, 224, 224 ]
            zero_data: true
        }
    }
}]